# Exported from Fuse 1.3.0

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd fuse_Top_diffuse.png
map_Ks fuse_Top_specular.png
bump fuse_Top_normal.png
map_Ns fuse_Top_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd fuse_Body_diffuse.png
map_Ks fuse_Body_specular.png
bump fuse_Body_normal.png
map_Ns fuse_Body_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd fuse_Bottom_diffuse.png
map_Ks fuse_Bottom_specular.png
bump fuse_Bottom_normal.png
map_Ns fuse_Bottom_gloss.png

